<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resource Preview</title>

    <style type="text/css">
        body {
            height: 100vh;
            margin: 0;
            font-family: -apple-system,sans-serif;
        }
        #container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        #info {
            margin: 0 auto;
            padding-bottom: 1em;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1), 0 5px 15px rgba(0,0,0,0.1);
            width: 100%;
            z-index: 1;
        }

        h1 {
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
        }

        #frame-wrapper, #loading-wrapper {
            display: flex;
            flex: 1;
        }

        #frame, #loading-wrapper p {
            width: 100%;
            height: 100%;
            border: none;
        }

        #loading-wrapper {
            text-align: center;
        }
        #loading-wrapper p {
            padding-top: 5em;
            height: auto;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="info">
        <h1>Resource Preview</h1>
    </div>
    <div id="frame-wrapper">
        <iframe id="frame"></iframe>
    </div>
    <div id="loading-wrapper">
        <p>Preparing your preview...</p>
    </div>

</div>
<script>
    (function() {
        var frame = document.getElementById('frame'),
            frameWrapper = document.getElementById('frame-wrapper'),
            loadingWrapper = document.getElementById('loading-wrapper');
        window.onhashchange = refreshFrame;
        refreshFrame();

        function refreshFrame() {
            console.log(location.hash);
            if (location.hash === '' || location.hash === '#loading') {
                frameWrapper.style.display = 'none';
                loadingWrapper.style.display = 'initial';
                frame.src = '';
            }
            else {
                loadingWrapper.style.display = 'none';
                frameWrapper.style.display = 'initial';
                frame.src = location.hash.substring(1);
            }
        }
    })()
</script>
</body>
</html>